<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.garciajuanjo.calculatorpan.controller.AppController">
   <children>
      <MenuBar fx:id="menuBar" layoutY="-2.0" prefHeight="32.0" prefWidth="1100.0">
         <menus>
            <Menu fx:id="menu" mnemonicParsing="false" text="Ingredientes">
               <items>
                  <MenuItem fx:id="miNewIngredientFlour" mnemonicParsing="false" onAction="#miNewIngredientFlourListener" text="Harina" />
                  <MenuItem fx:id="miNewIngredientPrefermento" mnemonicParsing="false" onAction="#miNewIngredientPrefermentoListener" text="Prefermento" />
                  <MenuItem fx:id="miNewIngredientOther" mnemonicParsing="false" onAction="#miNewIngredientOtherListener" text="Otro" />
               </items>
            </Menu>
            <Menu fx:id="menu" mnemonicParsing="false" text="Proveedores">
               <items>
                  <MenuItem fx:id="miProviders" mnemonicParsing="false" onAction="#miProvidersNewListener" text="Proveedores" />
               </items>
            </Menu>
            <Menu fx:id="menu" mnemonicParsing="false" text="Recetas">
               <items>
                  <MenuItem fx:id="miRecipes" mnemonicParsing="false" onAction="#miRecipesListener" text="Recetas" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TabPane fx:id="tabPane" layoutY="30.0" prefHeight="740.0" prefWidth="1100.0">
         <tabs>
            <Tab fx:id="tabCalculator" closable="false" text="Calculator Pan">
               <content>
                  <Pane prefHeight="720.0" prefWidth="1132.0">
                     <children>
                        <GridPane prefHeight="704.0" prefWidth="1100.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="338.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="438.0" minWidth="10.0" prefWidth="438.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="324.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="434.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="493.0" minHeight="10.0" prefHeight="398.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="155.0" text="Calculator Pan" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="21.0" prefWidth="86.0" style="-fx-font-weight: bold;" text="Recetas" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="70.0" right="40.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="lbSelected" alignment="CENTER" prefHeight="21.0" prefWidth="172.0" style="-fx-font-weight: bold;" text="Receta seleccionada" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="40.0" right="40.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label style="-fx-font-weight: bold;" text="Observaciones" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="40.0" right="70.0" />
                                 </GridPane.margin>
                              </Label>
                              <ListView fx:id="lvRecipes" onKeyPressed="#lvRecipesKeyPressed" onMouseClicked="#lvRecipesMouseClicked" prefHeight="441.0" prefWidth="235.0" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="70.0" right="40.0" />
                                 </GridPane.margin>
                              </ListView>
                              <ListView fx:id="lvIngredients" fixedCellSize="0.0" prefHeight="441.0" prefWidth="330.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="40.0" right="40.0" />
                                 </GridPane.margin>
                              </ListView>
                              <TextArea fx:id="taObservations" prefHeight="320.0" prefWidth="366.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="40.0" right="70.0" />
                                 </GridPane.margin>
                              </TextArea>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="21.0" prefWidth="176.0" style="-fx-font-weight: bold;" text="Total de masa (gramos)">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="tfQuantity" prefWidth="103.0" />
                                    <Button fx:id="btApply" mnemonicParsing="false" onAction="#btApplyAction">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <GridPane.margin>
                                    <Insets top="20.0" />
                                 </GridPane.margin>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <children>
                                    <Label fx:id="lbStatus" style="-fx-font-weight: bold;" text="Calculator Pan v.1">
                                       <HBox.margin>
                                          <Insets left="40.0" right="70.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <GridPane.margin>
                                    <Insets top="20.0" />
                                 </GridPane.margin>
                              </HBox>
                              <ImageView fx:id="imgLogo" fitHeight="93.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets right="70.0" />
                                 </GridPane.margin>
                              </ImageView>
                           </children>
                        </GridPane>
                     </children>
                  </Pane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</Pane>
