<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.control.SearchableComboBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.garciajuanjo.calculatorpan.controller.NewIngredientController">
   <children>
      <GridPane prefHeight="700.0" prefWidth="1100.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="233.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="349.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Ingredientes" GridPane.columnSpan="2" GridPane.halignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Ingredientes">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <SearchableComboBox fx:id="scIngredients" prefHeight="31.0" />
               </children>
               <GridPane.margin>
                  <Insets left="70.0" right="40.0" />
               </GridPane.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <Label text="Nombre">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="tfName" prefHeight="31.0" />
               </children>
               <GridPane.margin>
                  <Insets left="70.0" right="40.0" />
               </GridPane.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
               <children>
                  <Label text="Proveedor(s)">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <CheckComboBox fx:id="cbProviders" prefHeight="31.0" prefWidth="705.0" />
               </children>
               <GridPane.margin>
                  <Insets left="70.0" right="40.0" />
               </GridPane.margin>
            </VBox>
            <VBox prefHeight="251.0" prefWidth="440.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="3">
               <children>
                  <Label text="Descripción">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="taDescription" prefHeight="349.0" prefWidth="440.0" promptText="Este campo no es obligatorio" />
               </children>
               <GridPane.margin>
                  <Insets left="40.0" right="70.0" />
               </GridPane.margin>
            </VBox>
            <ImageView fx:id="imgLogo" fitHeight="98.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="70.0" />
               </GridPane.margin>
            </ImageView>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" GridPane.rowIndex="4">
               <children>
                  <Button fx:id="btEdit" mnemonicParsing="false" onAction="#btEditAction" />
                  <Button fx:id="btDelete" mnemonicParsing="false" onAction="#btDeleteAction" />
                  <Button fx:id="btCancel" mnemonicParsing="false" onAction="#btCancelAction" />
               </children>
               <GridPane.margin>
                  <Insets left="70.0" right="40.0" />
               </GridPane.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Button fx:id="btNewIngredient" mnemonicParsing="false" onAction="#btNewIngredientAction" />
                  <Button fx:id="btSave" mnemonicParsing="false" onAction="#btSaveAction" />
                  <Label fx:id="lbStatus" text="Calculator Pan v.1">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin></Label>
               </children>
               <GridPane.margin>
                  <Insets left="40.0" right="70.0" />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
   </children>
</Pane>
